########## General informations ##########
user="web"
group="web"
# If password is empty a new password will be generated and savec in /home/server_informations.txt
password=""
#The email is necessary for certbot
email="test@test.com"

########## Mysql ##########
mysqlSetup=true
mysqlUser="admin"
# If password is empty a new password will be generated and savec in /home/server_informations.txt
mysqlPassword=""
mysqlDB="db_rs"

########## Php ##########
phpSetup=true
# Check current version here https://deb.sury.org/
phpVersion="7.4"
phpModules=("curl" "gd2" "gettext" "intl" "mbstring" "exif" "mysqli" "pdo_mysql" "soap" "sqlite3")

########## Nginx ##########
nginxSetup=true

########## Domain setup #########
domainSetup=true
#Domain without www  (www and non www will be generated)
domain="mywebsite.com"
#Should be the same than cakephpDir
domainDir="/home/web"

########## Phpmyadmin ##########
phpmyadminSetup=true
phpmyadminSetupDomain=true
phpmyadminDomain="phpmyadmin.mywebsite.com"
#IP to enable in the conf file (deny all except that ip for security reason)
phpmyadminIP=""
#Check current version here https://www.phpmyadmin.net/downloads/
phpmyadminVersion="5.0.4"
#Check current version here https://pecl.php.net/package/mcrypt
phpmyadminMcrypt="1.0.4"
phpmyadminDir="/home/phpmyadmin"
phpmyadminDomain="phpmyadmin"

########## Cakephp version & modules ##########
cakephpSetup=true
#Check current version here https://deb.sury.org/
cakephpVersion="4.0"
cakephpModules="gumlet/php-image-resize"
cakephpDir="/home/web"

########## Geoip module setup ##########
geoipSetup=true
geoipVersion="4.5.0"
AccountID=""
LicenseKey=""
#Create an account on https://www.maxmind.com/en/home
#Generate a licence free key and get the accountId here https://www.maxmind.com/en/accounts/296671/license-key
