#Redirection 301 HTTP -> HTTPS
server {
	listen 80;
	server_name {phpmyadminDomain};
    root {phpmyadminDir};
	location /.well-known/acme-challenge/ {
        allow all;
        try_files $uri /dev/null = 404;
    }
    location / {
	    return 301 https://phpmyadmin.captaincams.com$request_uri;
	}
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {phpmyadminDomain};
    root {phpmyadminDir};
    index index.php;
    error_log /var/log/nginx/{phpmyadminDomain}.err;
    access_log /var/log/nginx/{phpmyadminDomain}.log;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
    add_header X-Cache $upstream_cache_status;

    allow {phpmyadminIP};
    deny all;

    location / {
        if (!-e $request_filename){
        	rewrite ^/(.*[^/])$ /$1/ permanent;
        }
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.php?$uri&$args;
        }
        try_files $uri $uri/ /index.php?$uri&$args;

    }

    location ~ \.php$ {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.php?$uri&$args;
        }
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass unix:/run/php/php{phpVersion}-fpm.sock;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
        fastcgi_cache_use_stale off;
        fastcgi_keep_conn on;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 4k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        include fastcgi_params;
    }

    #### SSL
    ssl on;
    ssl_certificate 	/etc/letsencrypt/live/{phpmyadminDomain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{phpmyadminDomain}/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/{phpmyadminDomain}/fullchain.pem;
    # Google DNS, Open DNS, Dyn DNS
    resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 216.146.35.35 216.146.36.36 valid=300s;
    resolver_timeout 3s;

    ####    Session Tickets
    # Session Cache doit avoir la même valeur sur tous les blocs "server".
    ssl_session_cache shared:SSL:100m;
    ssl_session_timeout 24h;
    ssl_session_tickets on;
    # [ATTENTION] il faudra générer le ticket de session.
    ssl_session_ticket_key /etc/nginx/ssl/{phpmyadminDomain}/ticket.key;

    # [ATTENTION] Les paramètres Diffie-Helman doivent être générés
    ssl_dhparam /etc/nginx/ssl/{phpmyadminDomain}/dhparam4.pem;


    ####    ECDH Curve
    ssl_ecdh_curve secp384r1;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
}
